<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagor porotfolioS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pickture/IMG_20200608_224422.jpg" type="image/x-icon">


</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1> wellcome tho my <span>FOKIRA</span> page</h1>
            <h1> DEVELOPER SAGOR</h1>
            <h4> down have some aticle</h4>
            <p> William Henry Gates III is an American business magnate, software developer, investor, author, and
                philanthropist. He is a co-founder of Microsoft Corporation, along with his late childhood friend Paul
                Allen. Wikipedia

            </p>

            <a class=" link-button" target="_blank" href="https://sagorchowdhury.github.io/developer-porotfolio/  ">
                DEVELOPER</a>
        </div>

        <div class=" half-width">
            <img src="pickture/my-bg.png" alt="">
        </div>

    </section>



    <section class="dream">

        <div class="half-width">

            <div>
                <img src="pickture/computer.jpg" alt="">
            </div>

        </div>
        <div class="half-width">
            <h2> DREAM</h2>
            <h4> become a developer</h4>
            <p> Elon Reeve Musk FRS is an entrepreneur and business magnate. He is the founder, CEO, and Chief
                Engineer
                at SpaceX; early stage investor, CEO, and Product Architect of Tesla, Inc.; founder of The
                Boring
                Company; and co-founder of Neuralink and OpenAI. A centibillionaire, Musk is one of the richest
                people
                in the world. Wikipedia</p>
            <a class="link-button " target="_blank "
                href=" https://github.com/sagorchowdhury/developer-porotfolio/blob/main/developer-portfolio-master/index.html">
                loke web</a>



        </div>

    </section>







</body>

</html>